{
  "compilerOptions": {
    "declaration": true,
    "sourceMap": true,
    "module": "commonjs",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "jsx": "react-native",
    "lib": ["dom", "es5", "es6", "scripthost"],
    "target": "es5",
    "outDir": "dist",
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
